Manufacturer=ECONET
CustomerSWVersion=ECNT-SW-V1.0
CustomerHWVersion=ECNT-HW-V1.0
BatCode=Device ID 54321
ModelName=ECONET
Category=HGW
option60Code=0000
option60Mode
option125Code=01020304
option125String=SHCTCIPTVDHCPAAA
version=v1.0.0
