autokernel:
ifneq ($(strip $(TCSUPPORT_KERNELCONFIG_AUTO)),)
#No support Purebridge Mode
#ifneq ($(strip $(TCSUPPORT_PUREBRIDGE)),)
#	cp $(KERNEL_DIR)/tc3162_pb_config $(PROJECT_AUTOCONFIG_DIR)/kernel.config	
#else
	cd $(PROJECT_AUTOCONFIG_DIR) && ./create_kernel_config
#	cp $(PROJECT_AUTOCONFIG_DIR)/kernel.config $(KERNEL_DIR)/.config
#endif
endif

ecnt_kernel_clean:
	-find $(KERNEL_ECNT_DIR) -name "*.o" | xargs rm -f
	-find $(KERNEL_ECNT_DIR) -name ".*.cmd" | xargs rm -f

ecnt_kernel_cp:
	echo "copy econet kernel"
	#cp -rf $(KERNEL_ECNT_DIR)/* $(KERNEL_DIR)/
	if [ $(strip $(TCSUPPORT_KERNEL_VERSION)) -ge 318021 ]; \
	then \
	cd $(KERNEL_ECNT_DIR)/ && ./cp_ecnt_kernel.sh $(KERNEL_DIR); \
	fi
ifeq ($(TCSUPPORT_WLAN_MT7613_BUILD_IN),1)
	rm -f $(KERNEL_DIR)/drivers/net/wireless/MT76XX
	ln -s $(MT7613EAP_DIR)/embedded $(KERNEL_DIR)/drivers/net/wireless/MT76XX
endif

ifeq ($(TCSUPPORT_WLAN_MT7615_BUILD_IN),1)
	rm -f $(KERNEL_DIR)/drivers/net/wireless/MT76XX
	ln -s $(MT7615EAP_DIR)/embedded $(KERNEL_DIR)/drivers/net/wireless/MT76XX 
ifneq ($(strip $(TCSUPPORT_WLAN_MT7615_V32)),)
	rm -f $(KERNEL_DIR)/drivers/net/wireless/MT76XX
	ln -s $(MT7615OFFLOAD_DIR)/embedded $(KERNEL_DIR)/drivers/net/wireless/MT76XX 
endif
ifneq ($(strip $(TCSUPPORT_WLAN_MT7615_V33) $(TCSUPPORT_WLAN_MT7615_V34)$(TCSUPPORT_WLAN_MT7615_V36)),)
	rm -f $(KERNEL_DIR)/drivers/net/wireless/MT76XX
	ln -s $(MT7615V3X_DIR)/embedded $(KERNEL_DIR)/drivers/net/wireless/MT76XX 
endif
endif

ifeq ($(TCSUPPORT_WLAN_MT7915_BUILD_IN),1)
	rm -f $(KERNEL_DIR)/drivers/net/wireless/MT79XX
	ln -s $(MT7915EAP_DIR)/embedded $(KERNEL_DIR)/drivers/net/wireless/MT79XX 
endif

kernel: ecnt_kernel_cp xpon_ecnt_cp kernel_compile kernel_install

kernel_compile:
	echo "build kernel"
	
ifeq ($(TCSUPPORT_WLAN_MT7612_BUILD_IN),1)
	rm -rf  $(BSP_EXT_MODULE)/mt7662e_ap.ko
	cp -f $(KERNEL_DIR)/../modules/private/wifi/$(MT7612_MODULES)/os/linux/Makefile.6 $(KERNEL_DIR)/../modules/private/wifi/$(MT7612_MODULES)/os/linux/Makefile
endif

ifeq ($(TCSUPPORT_WLAN_MT7613_BUILD_IN),1)
	rm -rf  $(BSP_EXT_MODULE)/mt7663_ap.ko
	cp -f $(KERNEL_DIR)/../modules/private/wifi/$(MT7613_MODULES)/os/linux/Makefile.mt_wifi_ap $(KERNEL_DIR)/../modules/private/wifi/$(MT7613_MODULES)/os/linux/Makefile
endif

ifeq ($(TCSUPPORT_WLAN_MT7615_BUILD_IN),1)
	rm -rf  $(BSP_EXT_MODULE)/mt7615_ap.ko
ifneq ($(strip $(TCSUPPORT_WLAN_MT7615_TXOFFLOAD)),)
	rm -rf  $(BSP_EXT_MODULE)/mt_whnat.ko
endif
ifneq ($(strip $(TCSUPPORT_WLAN_MT7615_V32) $(TCSUPPORT_WLAN_MT7615_V34)$(TCSUPPORT_WLAN_MT7615_V36)),)
	cp -f $(KERNEL_DIR)/../modules/private/wifi/$(MT7615_MODULES)/os/linux/Makefile.mt_wifi_ap $(KERNEL_DIR)/../modules/private/wifi/$(MT7615_MODULES)/os/linux/Makefile
else
ifneq ($(strip $(TCSUPPORT_WLAN_MT7615_V33)),)
	cp -f $(KERNEL_DIR)/../modules/private/wifi/$(MT7615_MODULES)/os/linux/Makefile.mt_wifi_ap $(KERNEL_DIR)/../modules/private/wifi/$(MT7615_MODULES)/os/linux/Makefile
else
	cp -f $(KERNEL_DIR)/../modules/private/wifi/$(MT7615_MODULES)/os/linux/Makefile.6 $(KERNEL_DIR)/../modules/private/wifi/$(MT7615_MODULES)/os/linux/Makefile
endif
endif
endif

ifeq ($(TCSUPPORT_WLAN_MT7915_BUILD_IN),1)
	rm -rf  $(KERNEL_DIR)/../filesystem/lib/modules/mt7915_ap.ko
	cp -f $(KERNEL_DIR)/../modules/private/wifi/$(MT7915_MODULES)/os/linux/Makefile.mt_wifi_ap $(KERNEL_DIR)/../modules/private/wifi/$(MT7915_MODULES)/os/linux/Makefile
	$(MAKE) -C $(KERNEL_DIR)/../modules/private/wifi/$(MT7915_MODULES)/embedded/tools
	$(KERNEL_DIR)/../modules/private/wifi/$(MT7915_MODULES)/embedded/tools/bin2h
endif

ifneq ($(strip $(TCSUPPORT_KERNELCONFIG_AUTO)),)

#No support Purebridge Mode
#ifneq ($(strip $(TCSUPPORT_PUREBRIDGE)),)
#	cp $(KERNEL_DIR)/tc3162_pb_config $(KERNEL_DIR)/.config
#	cp $(KERNEL_DIR)/tc3162_pb_config $(PROJECT_AUTOCONFIG_DIR)/kernel.config
#else
	cd $(PROJECT_AUTOCONFIG_DIR) && ./create_kernel_config
	rm -f $(KERNEL_DIR)/.config
	rm -f $(KERNEL_DIR)/.config.old
	cp $(PROJECT_AUTOCONFIG_DIR)/kernel.config $(KERNEL_DIR)/.config
#endif
	
else

ifneq ($(strip $(TCSUPPORT_KERNELCONFIG_TC3162)),)
	cp $(KERNEL_DIR)/tc3162_config $(KERNEL_DIR)/.config;
endif
ifneq ($(strip $(TCSUPPORT_KERNELCONFIG_TC3162_PB)),)
	cp $(KERNEL_DIR)/tc3162_pb_config $(KERNEL_DIR)/.config;
endif
ifneq ($(strip $(TCSUPPORT_KERNELCONFIG_TC3162_VOIP)),)
	cp $(KERNEL_DIR)/tc3162_voip_config $(KERNEL_DIR)/.config;
endif
ifneq ($(strip $(TCSUPPORT_KERNELCONFIG_TC3162_IPv6)),)
	cp $(KERNEL_DIR)/tc3162_ipv6_config $(KERNEL_DIR)/.config;
endif
ifneq ($(strip $(TCSUPPORT_KERNELCONFIG_TC3162U)),)
ifneq ($(strip $(TCSUPPORT_DMS)),)
	cp $(KERNEL_DIR)/tc3162u_dms_config $(KERNEL_DIR)/.config;
else
	cp $(KERNEL_DIR)/tc3162u_config $(KERNEL_DIR)/.config;
endif
endif
ifneq ($(strip $(TCSUPPORT_KERNELCONFIG_TC3162U_IPv6)),)
	cp $(KERNEL_DIR)/tc3162u_ipv6_config $(KERNEL_DIR)/.config;
ifneq ($(strip $(TCSUPPORT_CT)),)
	cp -f $(KERNEL_DIR)/tc3162u_ipv6_ct_config $(KERNEL_DIR)/.config;
endif
endif
ifneq ($(strip $(TCSUPPORT_KERNELCONFIG_TC3162U_IPv6_E8B)),)
	cp $(KERNEL_DIR)/tc3162u_ipv6_e8b_config $(KERNEL_DIR)/.config;
endif
ifneq ($(strip $(TCSUPPORT_KERNELCONFIG_TC3262)),)
	cp $(KERNEL_DIR)/tc3262_config $(KERNEL_DIR)/.config;
endif
ifneq ($(strip $(TCSUPPORT_KERNELCONFIG_TC3182)),)
	cp $(KERNEL_DIR)/tc3182_config $(KERNEL_DIR)/.config;
#if use new qos mechanism, config kernel
#ifneq ($(strip $(TCSUPPORT_QOS)),)
#	cp $(KERNEL_DIR)/tc3182_new_qos_config $(KERNEL_DIR)/.config
#endif
ifneq ($(strip $(TCSUPPORT_CT)),)
	cp $(KERNEL_DIR)/tc3182_ct_config $(KERNEL_DIR)/.config
endif
endif
ifneq ($(strip $(TCSUPPORT_KERNELCONFIG_RT63165)),)
	cp $(KERNEL_DIR)/rt63165_config $(KERNEL_DIR)/.config;
endif
ifneq ($(strip $(TCSUPPORT_KERNELCONFIG_RT63365)),)
ifneq ($(strip $(TCSUPPORT_CT)),)
	cp $(KERNEL_DIR)/rt63365_ct_config $(KERNEL_DIR)/.config
else
	cp $(KERNEL_DIR)/rt63365_config $(KERNEL_DIR)/.config;
endif
endif
ifneq ($(strip $(TCSUPPORT_KERNELCONFIG_RT63368)),)
ifneq ($(strip $(TCSUPPORT_CT)),)
	cp $(KERNEL_DIR)/rt63365_ct_config $(KERNEL_DIR)/.config
else
	cp $(KERNEL_DIR)/rt63365_config $(KERNEL_DIR)/.config;
endif
endif
ifneq ($(strip $(TCSUPPORT_KERNELCONFIG_RT65168)),)
ifneq ($(strip $(TCSUPPORT_CT)),)
	cp $(KERNEL_DIR)/rt65168_ct_config $(KERNEL_DIR)/.config
else
	cp $(KERNEL_DIR)/rt65168_config $(KERNEL_DIR)/.config;
endif
endif

ifneq ($(strip $(TCSUPPORT_KERNELCONFIG_EN7512)),)
	cp $(KERNEL_DIR)/en7512_config $(KERNEL_DIR)/.config;
endif

ifneq ($(strip $(TCSUPPORT_KERNELCONFIG_EN7521)),)
	cp $(KERNEL_DIR)/en7512_config $(KERNEL_DIR)/.config;
endif

ifneq ($(strip $(TCSUPPORT_KERNELCONFIG_EN7516)),)
ifneq ($(strip $(TCSUPPORT_MIPS_1004K)),)
	cp $(KERNEL_DIR)/en7516_config $(KERNEL_DIR)/.config;
else
	cp $(KERNEL_DIR)/en7512_config $(KERNEL_DIR)/.config;
endif
endif

ifneq ($(strip $(TCSUPPORT_KERNELCONFIG_EN7527)),)
ifneq ($(strip $(TCSUPPORT_MIPS_1004K)),)
	cp $(KERNEL_DIR)/en7516_config $(KERNEL_DIR)/.config;
else
	cp $(KERNEL_DIR)/en7512_config $(KERNEL_DIR)/.config;
endif
endif

ifneq ($(strip $(TCSUPPORT_KERNELCONFIG_EN7528)),)
ifneq ($(strip $(TCSUPPORT_LITTLE_ENDIAN)),)
	cp $(KERNEL_DIR)/en7580_config $(KERNEL_DIR)/.config;
else
	cp $(KERNEL_DIR)/en7516_config $(KERNEL_DIR)/.config;
endif
endif

ifneq ($(strip $(TCSUPPORT_KERNELCONFIG_EN7580)),)
ifneq ($(strip $(TCSUPPORT_MIPS_1004K)),)
ifneq ($(strip $(TCSUPPORT_LITTLE_ENDIAN)),)
	cp $(KERNEL_DIR)/en7580_config $(KERNEL_DIR)/.config;
else
	cp $(KERNEL_DIR)/en7516_config $(KERNEL_DIR)/.config;
endif
else
	cp $(KERNEL_DIR)/en7512_config $(KERNEL_DIR)/.config;
endif
endif

ifneq ($(strip $(TCSUPPORT_KERNELCONFIG_MT7510)),)
ifneq ($(strip $(TCSUPPORT_INIC_CLIENT)),)
	cp $(KERNEL_DIR)/mt7515_config $(KERNEL_DIR)/.config;
else
	cp $(KERNEL_DIR)/mt7510_config $(KERNEL_DIR)/.config;
endif
endif

ifneq ($(strip $(TCSUPPORT_KERNELCONFIG_MT7520)),)
ifeq ($(strip $(TCSUPPORT_3_18_21_KERNEL)),)
ifneq ($(strip $(TCSUPPORT_CT)),)
	cp $(KERNEL_DIR)/mt7520_ct_config $(KERNEL_DIR)/.config;
else
	cp $(KERNEL_DIR)/mt7520_config $(KERNEL_DIR)/.config;
endif
endif
endif

ifneq ($(strip $(TCSUPPORT_KERNELCONFIG_MT7505)),)
	cp $(KERNEL_DIR)/mt7505_config $(KERNEL_DIR)/.config;
endif

endif

	#copy if user make menuconfig
	if test -e $(PROFILE_DIR)/$(KERNEL_CONF); \
	then cp $(PROFILE_DIR)/$(KERNEL_CONF) $(KERNEL_DIR)/.config; \
	fi

	cp $(APP_BSP_DIR)/script/add_kernel_config.sh $(KERNEL_DIR)/
	chmod 777 $(KERNEL_DIR)/add_kernel_config.sh
	cd $(KERNEL_DIR) && ./add_kernel_config.sh $(KERNEL_DIR)/.config $(KERNEL_DIR)/.config_add
	if test -e $(KERNEL_DIR)/.config_add; \
	then cp $(KERNEL_DIR)/.config_add $(KERNEL_DIR)/.config; rm $(KERNEL_DIR)/.config_add; \
	fi

	#copy mow kernel config as kernel_config to support release BSP
	rm -f $(KERNEL_DIR)/kernel_config
	cp $(KERNEL_DIR)/.config $(KERNEL_DIR)/kernel_config
ifneq ($(strip $(TCSUPPORT_PARALLEL_BUILD_KERNEL_OFF)),)
	@echo -e "\e[31mParallel build kernel disabled, build process will be very slow!\e[0m"
else
	@echo -e "\e[33mParallel build kernel enabled, 4-6 minutes are expected to be saved!\e[0m"
endif
	$(MAKE) $(TC_PARALLEL_BUILD_PARAM_KERNEL) -C $(KERNEL_DIR)
	$(MAKE) $(TC_PARALLEL_BUILD_PARAM_KERNEL) -C $(KERNEL_DIR) linux.7z
	$(MAKE) $(TC_PARALLEL_BUILD_PARAM_KERNEL) -C $(KERNEL_DIR) modules
	if test -e $(KERNEL_DIR)/linux.7z; \
	then echo "Compile kernel success"; \
	else echo "Compile kernel error!"; exit 1; \
	fi	

#ifneq ($(strip $(TCSUPPORT_CPU_TC3262)),)
	$(MAKE) $(TC_PARALLEL_BUILD_PARAM_KERNEL) -C $(KERNEL_DIR) INSTALL_MOD_PATH=$(BSP_EXT_MODULE)/../../ modules_install
#endif
	rm -rf $(BSP_EXT_MODULE)/2.6.22.15/kernel/drivers/scsi/
	rm -rf $(BSP_EXT_MODULE)/2.6.22.15/kernel/drivers/usb/
	rm -rf $(BSP_EXT_MODULE)/2.6.22.15/kernel/fs/
	rm -rf $(BSP_EXT_MODULE)/2.6.36/kernel/drivers/scsi/
	rm -rf $(BSP_EXT_MODULE)/2.6.36/kernel/drivers/usb/
	rm -rf $(BSP_EXT_MODULE)/2.6.36/kernel/fs/	
#ifneq ($(strip $(TCSUPPORT_CPU_TC3182)),)
#	$(MAKE) -C $(KERNEL_DIR) INSTALL_MOD_PATH=$(BSP_EXT_MODULE)../../ modules_install
#endif
ifneq ($(strip $(TCSUPPORT_2_6_36_KERNEL)),)
	cd $(BSP_EXT_MODULE)/2.6.36/ && find . -name "*.ko" -type f |xargs $(STRIP) --strip-unneeded 
endif
ifneq ($(strip $(TCSUPPORT_3_18_21_KERNEL)),)
	cd $(BSP_EXT_MODULE)/3.18.21/ && find . -name "*.ko" -type f |xargs $(STRIP) --strip-unneeded 
endif
ifneq ($(strip $(TCSUPPORT_4_4_KERNEL)),)
	cd $(BSP_EXT_MODULE)/4.4.115/ && find . -name "*.ko" -type f |xargs $(STRIP) --strip-unneeded 
endif

ifeq ($(TCSUPPORT_WLAN_MT7615_BUILD_IN),1)
ifneq ($(strip $(TCSUPPORT_WLAN_MT7615_TXOFFLOAD)),)
ifneq ($(strip $(TCSUPPORT_WLAN_MT7615_V32)),)
	mv $(BSP_EXT_MODULE)/3.18.21/kernel/drivers/net/wireless/embedded/tools/plug_in/whnat/mt_whnat.ko $(BSP_EXT_MODULE)/	
else
ifneq ($(strip $(TCSUPPORT_WLAN_MT7615_V34)$(TCSUPPORT_WLAN_MT7615_V36)),)
ifneq ($(strip $(TCSUPPORT_5_4_KERNEL)),)
	mv $(BSP_EXT_MODULE)/5.4.55/kernel/drivers/net/wireless/embedded/plug_in/whnat/mt_whnat.ko $(BSP_EXT_MODULE)/
else
ifneq ($(strip $(TCSUPPORT_4_4_KERNEL)),)
	mv $(BSP_EXT_MODULE)/4.4.115/kernel/drivers/net/wireless/embedded/plug_in/whnat/mt_whnat.ko $(BSP_EXT_MODULE)/
else
	mv $(BSP_EXT_MODULE)/3.18.21/kernel/drivers/net/wireless/embedded/plug_in/whnat/mt_whnat.ko $(BSP_EXT_MODULE)/
endif
endif
endif
endif
endif
endif
	
ifeq ($(TCSUPPORT_WLAN_MT7915_BUILD_IN),1)
ifneq ($(strip $(TCSUPPORT_WLAN_MT7915_TXOFFLOAD)),)
ifneq ($(strip $(TCSUPPORT_5_4_KERNEL)),)
	mv $(BSP_EXT_MODULE)/5.4.55/kernel/drivers/net/wireless/embedded/plug_in/whnat/mt_whnat.ko $(BSP_EXT_MODULE)/
else
ifneq ($(strip $(TCSUPPORT_4_4_KERNEL)),)
	mv $(BSP_EXT_MODULE)/4.4.115/kernel/drivers/net/wireless/embedded/plug_in/whnat/mt_whnat.ko $(BSP_EXT_MODULE)/
else
	mv $(BSP_EXT_MODULE)/3.18.21/kernel/drivers/net/wireless/embedded/plug_in/whnat/mt_whnat.ko $(BSP_EXT_MODULE)/
endif
endif
endif
endif
	
kernel_install:
#kernel header install
	if [ $(strip $(TCSUPPORT_KERNEL_VERSION)) -ge 318021 ]; \
	then \
	echo "install kernel header" ; \
	cd $(KERNEL_DIR) && make headers_install; \
	fi
	rm -rf $(INSTALL_KERNELHEADER)
	install -d $(INSTALL_KERNELHEADER)

ifneq ($(strip $(TCSUPPORT_CPU_ARMV8)),)
	mkdir -p $(BSP_EXT_TCLINUX_BUILDER)
ifneq ($(strip $(TCSUPPORT_CPU_ARMV8_64)),)
	echo "Copy arm32 asm for apps"
	cp -af $(KERNEL_DIR)/arch/arm/include/uapi/asm/* $(KERNEL_HEADER)/asm/
	cp -af $(KERNEL_DIR)/include/linux/compiler.h $(KERNEL_HEADER)/linux/compiler.h #fix iptables & igmpproxy compile error
	if test -e $(KERNEL_DIR)/arch/arm/include/generated/asm/*; \
	then cp -af $(KERNEL_DIR)/arch/arm/include/generated/asm/* $(KERNEL_HEADER)/asm/; \
	fi
	if test -e $(KERNEL_DIR)/arch/arm/include/generated/uapi/asm/*; \
	then cp -af $(KERNEL_DIR)/arch/arm/include/generated/uapi/asm/* $(KERNEL_HEADER)/asm/; \
	fi
	echo "Copy arm64 dtb for tclinux_builder"
ifneq ($(strip $(TCSUPPORT_CPU_EN7523)),)
	cp -af $(KERNEL_DIR)/arch/arm64/boot/dts/econet/en7523.dtb $(BSP_EXT_TCLINUX_BUILDER)/ecnt.dtb
endif
else
	echo "Copy arm32 dtb for tclinux_builder"
ifneq ($(strip $(TCSUPPORT_CPU_EN7523)),)
	cp -a $(KERNEL_DIR)/arch/arm/boot/dts/en7523.dtb $(BSP_EXT_TCLINUX_BUILDER)/ecnt.dtb
endif
endif
endif

	cp -rf $(KERNEL_HEADER)/* $(INSTALL_KERNELHEADER)

	
kernel_menuconfig: ecnt_kernel_cp
	echo "kernel menuconfig"
	echo "build kernel menuconfig"
ifneq ($(strip $(TCSUPPORT_KERNELCONFIG_AUTO)),)

#No support Purebridge Mode
#ifneq ($(strip $(TCSUPPORT_PUREBRIDGE)),)
#	cp $(KERNEL_DIR)/tc3162_pb_config $(KERNEL_DIR)/.config
#	cp $(KERNEL_DIR)/tc3162_pb_config $(PROJECT_AUTOCONFIG_DIR)/kernel.config
#else
	cd $(PROJECT_AUTOCONFIG_DIR) && ./create_kernel_config
	rm -f $(KERNEL_DIR)/.config
	rm -f $(KERNEL_DIR)/.config.old
	cp $(PROJECT_AUTOCONFIG_DIR)/kernel.config $(KERNEL_DIR)/.config
#endif
	
else

ifneq ($(strip $(TCSUPPORT_KERNELCONFIG_TC3162)),)
	cp $(KERNEL_DIR)/tc3162_config $(KERNEL_DIR)/.config;
endif
ifneq ($(strip $(TCSUPPORT_KERNELCONFIG_TC3162_PB)),)
	cp $(KERNEL_DIR)/tc3162_pb_config $(KERNEL_DIR)/.config;
endif
ifneq ($(strip $(TCSUPPORT_KERNELCONFIG_TC3162_VOIP)),)
	cp $(KERNEL_DIR)/tc3162_voip_config $(KERNEL_DIR)/.config;
endif
ifneq ($(strip $(TCSUPPORT_KERNELCONFIG_TC3162_IPv6)),)
	cp $(KERNEL_DIR)/tc3162_ipv6_config $(KERNEL_DIR)/.config;
endif
ifneq ($(strip $(TCSUPPORT_KERNELCONFIG_TC3162U)),)
ifneq ($(strip $(TCSUPPORT_DMS)),)
	cp $(KERNEL_DIR)/tc3162u_dms_config $(KERNEL_DIR)/.config;
else
	cp $(KERNEL_DIR)/tc3162u_config $(KERNEL_DIR)/.config;
endif
endif
ifneq ($(strip $(TCSUPPORT_KERNELCONFIG_TC3162U_IPv6)),)
	cp $(KERNEL_DIR)/tc3162u_ipv6_config $(KERNEL_DIR)/.config;
ifneq ($(strip $(TCSUPPORT_CT)),)
	cp -f $(KERNEL_DIR)/tc3162u_ipv6_ct_config $(KERNEL_DIR)/.config;
endif
endif
ifneq ($(strip $(TCSUPPORT_KERNELCONFIG_TC3162U_IPv6_E8B)),)
	cp $(KERNEL_DIR)/tc3162u_ipv6_e8b_config $(KERNEL_DIR)/.config;
endif
ifneq ($(strip $(TCSUPPORT_KERNELCONFIG_TC3262)),)
	cp $(KERNEL_DIR)/tc3262_config $(KERNEL_DIR)/.config;
endif
ifneq ($(strip $(TCSUPPORT_KERNELCONFIG_TC3182)),)
	cp $(KERNEL_DIR)/tc3182_config $(KERNEL_DIR)/.config;
ifneq ($(strip $(TCSUPPORT_CT)),)
	cp -f $(KERNEL_DIR)/tc3182_ct_config $(KERNEL_DIR)/.config;
endif
#if use new qos mechanism, config kernel
#ifneq ($(strip $(TCSUPPORT_QOS)),)
#	cp $(KERNEL_DIR)/tc3182_new_qos_config $(KERNEL_DIR)/.config
#endif
endif
ifneq ($(strip $(TCSUPPORT_KERNELCONFIG_RT63165)),)
	cp $(KERNEL_DIR)/rt63165_config $(KERNEL_DIR)/.config;
endif
ifneq ($(strip $(TCSUPPORT_KERNELCONFIG_RT63365)),)
ifneq ($(strip $(TCSUPPORT_CT)),)
	cp $(KERNEL_DIR)/rt63365_ct_config $(KERNEL_DIR)/.config
else
	cp $(KERNEL_DIR)/rt63365_config $(KERNEL_DIR)/.config;
endif
endif

ifneq ($(strip $(TCSUPPORT_KERNELCONFIG_MT7510)),)
	cp $(KERNEL_DIR)/mt7510_config $(KERNEL_DIR)/.config;
endif

ifneq ($(strip $(TCSUPPORT_KERNELCONFIG_EN7512)),)
	cp $(KERNEL_DIR)/en7512_config $(KERNEL_DIR)/.config;
endif

ifneq ($(strip $(TCSUPPORT_KERNELCONFIG_EN7521)),)
	cp $(KERNEL_DIR)/en7512_config $(KERNEL_DIR)/.config;
endif

ifneq ($(strip $(TCSUPPORT_KERNELCONFIG_EN7516)),)
ifneq ($(strip $(TCSUPPORT_MIPS_1004K)),)
	cp $(KERNEL_DIR)/en7516_config $(KERNEL_DIR)/.config;
else
	cp $(KERNEL_DIR)/en7512_config $(KERNEL_DIR)/.config;
endif
endif

ifneq ($(strip $(TCSUPPORT_KERNELCONFIG_EN7527)),)
ifneq ($(strip $(TCSUPPORT_MIPS_1004K)),)
	cp $(KERNEL_DIR)/en7516_config $(KERNEL_DIR)/.config;
else
	cp $(KERNEL_DIR)/en7512_config $(KERNEL_DIR)/.config;
endif
endif

ifneq ($(strip $(TCSUPPORT_KERNELCONFIG_EN7528)),)
ifneq ($(strip $(TCSUPPORT_LITTLE_ENDIAN)),)
	cp $(KERNEL_DIR)/en7580_config $(KERNEL_DIR)/.config;
else
	cp $(KERNEL_DIR)/en7516_config $(KERNEL_DIR)/.config;
endif
endif

ifneq ($(strip $(TCSUPPORT_KERNELCONFIG_EN7580)),)
ifneq ($(strip $(TCSUPPORT_MIPS_1004K)),)
ifneq ($(strip $(TCSUPPORT_LITTLE_ENDIAN)),)
	cp $(KERNEL_DIR)/en7580_config $(KERNEL_DIR)/.config;
else
	cp $(KERNEL_DIR)/en7516_config $(KERNEL_DIR)/.config;
endif
else
	cp $(KERNEL_DIR)/en7512_config $(KERNEL_DIR)/.config;
endif
endif

ifneq ($(strip $(TCSUPPORT_KERNELCONFIG_MT7505)),)
	cp $(KERNEL_DIR)/mt7505_config $(KERNEL_DIR)/.config;
endif

ifneq ($(strip $(TCSUPPORT_KERNELCONFIG_RT65168)),)
ifneq ($(strip $(TCSUPPORT_CT)),)
	cp $(KERNEL_DIR)/rt65168_ct_config $(KERNEL_DIR)/.config
else
	cp $(KERNEL_DIR)/rt65168_config $(KERNEL_DIR)/.config;
endif
endif

endif

	#copy if user make menuconfig

	if test -e $(PROFILE_DIR)/$(KERNEL_CONF); \
	then cp $(PROFILE_DIR)/$(KERNEL_CONF) $(KERNEL_DIR)/.config; \
	fi
	
	cp $(APP_BSP_DIR)/script/add_kernel_config.sh $(KERNEL_DIR)/
	chmod 777 $(KERNEL_DIR)/add_kernel_config.sh
	cd $(KERNEL_DIR) && ./add_kernel_config.sh $(KERNEL_DIR)/.config $(KERNEL_DIR)/.config_add
	if test -e $(KERNEL_DIR)/.config_add; \
	then cp $(KERNEL_DIR)/.config_add $(KERNEL_DIR)/.config; rm $(KERNEL_DIR)/.config_add; \
	fi

	#copy mow kernel config as kernel_config to support release BSP
	rm -f $(KERNEL_DIR)/kernel_config
	cp $(KERNEL_DIR)/.config $(KERNEL_DIR)/kernel_config

	$(MAKE) -C $(KERNEL_DIR) menuconfig
#	cp $(KERNEL_DIR)/.config  $(PROFILE_DIR)/kernel_template.config

	cp $(KERNEL_DIR)/.config  $(PROFILE_DIR)/$(KERNEL_CONF)	

kernel_clean: ecnt_kernel_clean ecnt_kernel_cp
	echo "build kernel"
	
ifeq ($(TCSUPPORT_WLAN_MT7915_BUILD_IN),1)
	cp -f $(KERNEL_DIR)/../modules/private/wifi/$(MT7915_MODULES)/os/linux/Makefile.clean $(KERNEL_DIR)/../modules/private/wifi/$(MT7915_MODULES)/os/linux/Makefile
	$(MAKE) -C $(KERNEL_DIR)/../modules/private/wifi/$(MT7915_MODULES)/os/linux/  clean
ifneq ($(strip $(TCSUPPORT_WLAN_MT7915_TXOFFLOAD)),)
	$(MAKE) -C $(KERNEL_DIR)/../modules/private/wifi/$(MT7915_MODULES)/embedded/plug_in clean
	$(MAKE) -C $(KERNEL_DIR)/../modules/private/wifi/$(MT7915_MODULES)/embedded/plug_in/whnat clean	
endif
endif

ifeq ($(TCSUPPORT_WLAN_MT7612_BUILD_IN),1)
	cp -f $(KERNEL_DIR)/../modules/private/wifi/$(MT7612_MODULES)/os/linux/Makefile.clean $(KERNEL_DIR)/../modules/private/wifi/$(MT7612_MODULES)/os/linux/Makefile
	$(MAKE) -C $(KERNEL_DIR)/../modules/private/wifi/$(MT7612_MODULES)/os/linux/  clean
endif	

ifeq ($(TCSUPPORT_WLAN_MT7613_BUILD_IN),1)
	cp -f $(KERNEL_DIR)/../modules/private/wifi/$(MT7613_MODULES)/os/linux/Makefile.clean $(KERNEL_DIR)/../modules/private/wifi/$(MT7613_MODULES)/os/linux/Makefile
	$(MAKE) -C $(KERNEL_DIR)/../modules/private/wifi/$(MT7613_MODULES)/os/linux/  clean
endif	

ifeq ($(TCSUPPORT_WLAN_MT7615_BUILD_IN),1)
	cp -f $(KERNEL_DIR)/../modules/private/wifi/$(MT7615_MODULES)/os/linux/Makefile.clean $(KERNEL_DIR)/../modules/private/wifi/$(MT7615_MODULES)/os/linux/Makefile
	$(MAKE) -C $(KERNEL_DIR)/../modules/private/wifi/$(MT7615_MODULES)/os/linux/  clean
ifneq ($(strip $(TCSUPPORT_WLAN_MT7615_TXOFFLOAD)),)
ifneq ($(strip $(TCSUPPORT_WLAN_MT7615_V32)),)
	$(MAKE) -C $(KERNEL_DIR)/../modules/private/wifi/$(MT7615_MODULES)/embedded/tools/plug_in clean
	$(MAKE) -C $(KERNEL_DIR)/../modules/private/wifi/$(MT7615_MODULES)/embedded/tools/plug_in/whnat clean
else
ifneq ($(strip $(TCSUPPORT_WLAN_MT7615_V34)$(TCSUPPORT_WLAN_MT7615_V36)),)
	$(MAKE) -C $(KERNEL_DIR)/../modules/private/wifi/$(MT7615_MODULES)/embedded/plug_in clean
	$(MAKE) -C $(KERNEL_DIR)/../modules/private/wifi/$(MT7615_MODULES)/embedded/plug_in/whnat clean
endif
endif	
endif	
endif	


	$(MAKE) -C $(KERNEL_DIR) clean	
ifeq ($(TCSUPPORT_WLAN_MT7612_BUILD_IN),1)
	rm -rf $(KERNEL_DIR)/../modules/private/wifi/$(MT7612_MODULES)/os/linux/Makefile
endif	

ifeq ($(TCSUPPORT_WLAN_MT7613_BUILD_IN),1)
	rm -rf $(KERNEL_DIR)/../modules/private/wifi/$(MT7613_MODULES)/os/linux/Makefile
endif	

ifeq ($(TCSUPPORT_WLAN_MT7615_BUILD_IN),1)
	rm -rf $(KERNEL_DIR)/../modules/private/wifi/$(MT7615_MODULES)/os/linux/Makefile
endif	

ifeq ($(TCSUPPORT_WLAN_MT7915_BUILD_IN),1)
	rm -rf $(KERNEL_DIR)/../modules/private/wifi/$(MT7915_MODULES)/os/linux/Makefile
endif
	#remove kernel header install directory.
	rm -rf $(INSTALL_KERNELHEADER)
	
ifneq ($(strip $(TCSUPPORT_CPU_ARMV8)),)
.PHONY : vmlinux.dis
vmlinux.dis:	$(KERNEL_DIR)/vmlinux
		$(CROSS_COMPILE)objdump -SDxh $< > $(KERNEL_DIR)/$@

vmlinux.dis_clean:
		rm -f $(KERNEL_DIR)/vmlinux.dis
endif

