Manufacturer=syrotech
CustomerSWVersion=SY1.0.0-241022
CustomerHWVersion=GOIP-HW-V1.0
BatCode=Device ID 54321
ModelName=SY-GPON-2010-WADONT-PRO(V2)
Category=HGW
option60Code=0000
option60Mode
option125Code=01020304
option125String=SHCTCIPTVDHCPAAA
version=v1.0.0
